<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod Flare</title>


    <meta name="description" content="Mod Flare ">
    <meta name='theme-color' content='#262626' date=react-helmet='true'>

    <link rel="icon" href="pine_x.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel='canonical', href='https://pine-x.vercel.app'>

    {% comment %} <meta name="google-site-verification" content="74WQyGwv2hLPMSS7k9xphZBQd5p1jz-5I02CYvwtKZo" /> {% endcomment %}

    <meta property="og:type" content="website">
    <meta property='og.url' content='https://mod-flare.vercel.app'>
    <meta property='og.title' content='Mod Flare'>
    <meta property='og.site_name' content='Mod Flare'>
    <meta property='og.description' content='Mod Flare'>
    
    <meta name="keywords" content="Mod Flare">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600&display=swap" rel="stylesheet">

    <style>
        body {
            background-color:rgb(255, 255, 255);
            color: #ffffff;
            font-family: 'Exo 2', sans-serif;
            margin: 0;
            padding: 0;
            word-wrap: break-word;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-top: 55px; 
        }
        
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 20px;
            background-color: #345995;
            color: #ffffff;
            font-family: 'Exo 2', sans-serif;
            
            z-index: 1000;
        }
        .logo {
            position: absolute;
            left: 20px;
            display: flex;
            align-items: center;
        }
        
        .logo img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }
        
        .header-links {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        
        .header {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 18px;
            font-size: 20px;
            font-family: 'Exo 2', sans-serif;
            font-weight: bold;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.2s;
            display: inline-block;
            border: none;
            text-align: center;
            cursor: pointer;
            position: relative;
        }
        
        .header::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #ffffff;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        
        .header:hover::after {
            transform: scaleX(1);
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .avatar {
            border-radius: 50%;
        }
        
        .logout-btn, .login-btn {
            font-family: 'Exo 2', sans-serif;
            font-size: 20px;
            color: #ffffff;
            background-color:rgb(202, 66, 66);
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
        }
        
        .logout-btn:hover, .login-btn:hover {
            background-color: #c22d2d;
        }
        
        .login-btn {
            background-color: #345995; 
        }
        
        .login-btn:hover {
            background-color: #345995;
        }


        
        .hero {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 45vh;
            background-color: #3e3e3e;
            padding: 40px;
            position: relative;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
            max-width: 100%;
            overflow: hidden;
        }
        
        .hero h2, .hero p {
            max-width: 650px;
            color: white;
        }
        .button {
            background-color: #ffcc00;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: bold;
            text-decoration: none;
            color: black;
            margin-top: 10px;
            box-shadow: 0 0 15px rgba(255, 204, 0, 0.5);

        }
        .hero-content {
            max-width: 650px;
            padding: 30px;
            max-height:350px;
            background-color: #3e3e3e;

            {% comment %} background: rgba(0, 0, 0, 0.5); {% endcomment %}
            border-radius: 20px;
            {% comment %} box-shadow: 0 0 30px rgba(0, 0, 0, 0.4); {% endcomment %}
            animation: fadeIn 1.5s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-size: 50px;
            margin-bottom: 15px;
            font-weight: bold;
            color: #fff;
            text-align: center;
        }
        

        
        .hero p {
            font-size: 23px;
            margin-bottom: 20px;
            color: #e0e0e0;
        }
        

        
        .hero .btn {
            display: inline-block;
            margin-top: 40px;
            padding: 15px 30px;
            background: #ffcc00;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 0 15px rgba(255, 204, 0, 0.5);
        }
        


        .auto-mod-section {
            text-align: center; 
            margin-bottom: 20px; 
            padding: 0 20px; 
        }
        
        .auto-mod-heading {
            font-size: 30px;
            color: #333333;
            text-align: center; 
            margin: 20px 0 10px 0; 
            font-weight: bold;
        }
        
        .auto-mod-text {
            font-size: 18px;
            color: #222222;
            text-align: center; 
            margin: 0 0 30px 0; 
            line-height: 1.5;
        }
        
        .auto-mod-section p,
        .auto-mod-section h1 {
            text-align: center;
        }
        
        
        
        
        
        
        
        


        footer {
            background-color: #345995; 
            {% comment %} background: linear-gradient( #345995,  #2f2f2f); {% endcomment %}
            color: #ffffff;
            padding: 40px 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-top: auto;
            position: relative;
        }
        
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 30px;
            align-items: center;
            flex-wrap: wrap;
            padding: 0 20px; 
        }
        
        .footer-left {
            bottom: 50px;
            margin-left: 20px; 
            font-size: 16px;
        }
        
        .footer-right {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            margin-top: 20px;
            margin-right: 20px; 
        }
        
        .footer-right a {
            position: relative; 
            color: #ffffff;
            text-decoration: none;
            font-size: 24px;
            transition: color 0.3s;
        }
        
        .footer-right a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 0%;
            height: 2px;
            background-color: #ffffff; 
            transition: width 0.3s ease-in-out;
        }
        
        .footer-right a:hover::after {
            width: 100%;
        }
        
        
        .footer-bottom {
            text-align: center;
            width: 100%;
            font-size: 14px;
            color: #cccccc;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
            margin-top: 10px;
        }
        .footer-columns {
            display: flex;
            justify-content: space-between; 
            align-items: flex-start; 
            flex-wrap: wrap; 
            width: 100%;
            margin-top: 20px;
            max-width: 800px;
            gap: 50px; 
        }
        
        .footer-column ul {
            list-style: none; 
            padding: 0;
            margin: 0;
        }
        
        .footer-column ul li {
            margin-bottom: 8px;
        }
        
        .footer-column a {
            text-decoration: none;
            color: #bbbbbb; 
            font-size: 16px;
            transition: color 0.3s, text-decoration 0.3s;
            position: relative;
        }
        
        .footer-column a::after {
            content: ""; 
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0;
            height: 2px;
            background-color: #ffffff; 
            transition: width 0.3s ease-in-out;
        }
        
        .footer-column a:hover {
            color: #ffffff;
        }
        
        .footer-column a:hover::after {
            width: 100%; 
        }
        
        
        
        .devloper {
            position: relative; 
            color: #cccccc;
            text-decoration: none;
        }
        
        .devloper::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -3px; 
            width: 0%;
            height: 2px;
            background-color: #ffffff; 
            transition: width 0.3s ease-in-out;
        }
        
        .devloper:hover::after {
            width: 100%;
        }


        @media screen and (max-width: 600px) {
            header {
                flex-direction: column;
                padding: 10px;
            }
        
            .header-links {
                flex-direction: column;
                gap: 10px;
            }
        
            .hero h1 {
                font-size: 35px;
            }
        
            .hero p {
                font-size: 18px;
            }
        
            .footer-content {
                flex-direction: column;
                align-items: center;
            }
        
            .footer-left {
                font-size: 14px;
            }
        
            .footer-right {
                flex-direction: column;
            }
        }
        
        @media screen and (max-width: 1024px) and (min-width: 601px) {
            header {
                flex-direction: row;
                padding: 15px 30px;
            }
        
            .hero h1 {
                font-size: 40px;
            }
        
            .hero p {
                font-size: 20px;
            }
        
            .footer-content {
                flex-direction: row;
                align-items: center;
            }
        
            .footer-left {
                font-size: 16px;
            }
        
            .footer-right {
                gap: 30px;
            }
        }
        
        @media screen and (min-width: 1025px) {
            header {
                flex-direction: row;
                padding: 15px 40px;
            }
        
            .hero h1 {
                font-size: 50px;
            }
        
            .hero p {
                font-size: 23px;
            }
        
            .footer-content {
                flex-direction: row;
                align-items: center;
            }
        
            .footer-left {
                font-size: 16px;
            }
        
            .footer-right {
                gap: 40px;
            }
        }



        @media screen and (max-width: 480px) {
        body {
            padding-top: 20px; 
        }

        header {
            padding: 10px 15px; 
        }

        .logo img {
            width: 25px; 
            height: 25px;
        }

        .header-links {
            gap: 20px; 
        }

        .header {
            font-size: 16px; 
            padding: 8px 12px; 
        }

        .hero {
            height: 40vh; 
            padding: 20px; 
        }

        .hero h1 {
            font-size: 30px; 
        }

        .hero p {
            font-size: 18px; 
        }

        .hero .btn {
            padding: 12px 25px; 
            font-size: 18px;
        }


        footer {
            padding: 30px 5%;
          }
          
          .footer-content {
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 15px;
          }
          
          .footer-left,
          .footer-right {
            margin: 10px 0;
          }
          
          .footer-columns {
            flex-direction: column;
            gap: 20px;
            align-items: center;
          }
          
          .footer-right a {
            font-size: 20px;
          }
      }
        {% comment %} .footer-content {
            flex-direction: column; 
            align-items: center; 
        }

        .footer-left,
        .footer-right {
            font-size: 14px; 
            margin-bottom: 10px; 
        }

        .footer-columns {
            flex-direction: column; 
            gap: 20px; 
        }

        .footer-column ul li {
            font-size: 14px; 
        }

        .devloper {
            font-size: 14px;
        } {% endcomment %}
    


    </style>

</head>
<body>
    <header>
        <div class='logo'>
            <h3>Mod Flare</h3>
        
        </div>

        <nav class="header-links">
            <a href="about" class="header">About Us</a>

            {% if request.session.user %}
            <div class="user-info">
                <img src="https://cdn.discordapp.com/avatars/{{ request.session.user.id }}/{{ request.session.user.avatar }}.png" class="avatar" width="50">
                <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
            </div>
            {% else %}
            <a href="{% url 'discord_login' %}" class="login-btn">Login via Discord</a>
            {% endif %}   
        </nav>

    </header>


    <section class="hero">
        {% if request.session.user %}
        <div class="user-info">
            <p>Welcom {{ request.session.user.username }}#{{ request.session.user.discriminator }}</p>
        </div>
        {% endif %} 
        <h2>ModFlare - is a reliable solution for automatic moderation and protection of your community.</h2>
        <p>The service combines a convenient website and a powerful Discord bot to maintain order and block violators.</p>
        <a href="about.html" class="btn">Find out more about us</a>
    </section>
    
    {% comment %} <div class="hero">
        <div class="hero-content">
            {% if request.session.user %}
            <div class="user-info">
                <p>Welcom {{ request.session.user.username }}#{{ request.session.user.discriminator }}</p>
            </div>
            {% endif %} 
            <h1>Mod Flare</h1>
            <p>ModFlare - is a reliable solution for automatic moderation and <br>protection of your community. The service combines a convenient website and a powerful Discord bot to maintain order and block violators.</p>
            <a href="about.html" class="btn">Find out more about us</a>
        </div>
    </div> {% endcomment %}

    <div class="auto-mod-section">
        <h1 class="auto-mod-heading">1) Auto Mod</h1>
        <p class="auto-mod-text">Auto Mod - automatic moderation, it works on spam, flood, a large number of mentions</p>
    </div>
    
    <div class="auto-mod-section">
        <h1 class="auto-mod-heading">2) Convenient setup</h1>
        <p class="auto-mod-text">Convenient setup - you can easily configure the bot for your roles, rights, etc.</p>
    </div>
    
    {% comment %} <div class="auto-mod-section">
        <h1 class="auto-mod-heading">3) Еще один Мод</h1>
        <p class="auto-mod-text">Тут текст не большой про авто мод. Вы можете подробно рассказать о функционале или особенностях.</p>
    </div> {% endcomment %}
    
    

    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <p>2025 | Mod Flare ©</p>
                
            </div>
    
            <div class="footer-middle">
                <p>© 2025 Mod Flare. All rights reserved.</p>
                <p>Mod Flare is the little brother of PINE X</p>
                <p> Idea, design, code developed by ananas1k <a href="https://discord.gg/KmskWpN5nb" class="devloper">(@ananas1k47)</a></p>
                
            </div>
    
            <div class="footer-right">
                <a href="https://discord.gg/KmskWpN5nb" target="_blank">
                    <i class="fab fa-discord"></i>
                </a>
                <a href="https://www.youtube.com" target="_blank">
                    <i class="fab fa-youtube"></i>
                </a>
                <a href="https://t.me" target="_blank" >
                    <i class="fab fa-telegram"></i>
                </a>
                <a href="https://github.com/Ananas1kexe/" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </div>
        </div>
    
        <div class="footer-columns">
            {% comment %} <div class="footer-column">
                <h3>Company</h3>
                <ul>
                    <li><a href="about">About Us</a></li>
                    <li><a href="in_dev">Partners</a></li>
                    <li><a href="in_dev">Career</a></li>
                     <li><a href='news'>News</a></li>
                </ul>
            </div> {% endcomment %}
    
            <div class="footer-column">
                <h3>Policy and Terms</h3>
                <ul>
                    <li><a href="https://pine-x.vercel.app/privacy_policy/">Privacy Policy</a></li>
                    <li><a href="https://pine-x.vercel.app/terms_of_use/">Terms of Use</a></li>
                    <li><a href="in_dev">Other Policy</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Other</h3>
                <ul>
                    <li><a href="in_dev">Discord server</a></li>
                    <li><a href="https://discord.com/oauth2/authorize?client_id=1342459857785061398">Add bot to server</a></li>

                    {% comment %} <li><a href="in_dev">FAQ</a></li> 
                    <li><a href='news'>News</a></li>
                    <li><a href="status">Status</a></li>
                    <li><a href='information'>Information</a></li>
                    <li><a href='sitemap'>Site map</a></li> {% endcomment %}
                </ul>
            </div>

            {% comment %} <div class="footer-column">
                <h3>Support</h3>
                <ul>
                    <li><a href="https://discord.gg/yMRZzCyveX" target="_blank">Discord server</a></li>
                    <li><a href="in_dev">FAQ</a></li>
                    <li><a href="in_dev">Chatbot</a></li>
                    <li><a href="status">Status</a></li>
                </ul>
            </div> {% endcomment %}
        </div>
    </footer>
    <script>
        
        
        let lastScrollTop = 0;
        const header = document.querySelector('header');

        window.addEventListener('scroll', () => {
            let scrollTop = window.scrolly || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {
                header.style.transition = 'transform 0.5s ease';
                header.style.transform = 'translateY(-100%)';
            } else {
                header.style.transition = 'transform 0.5s ease';
                header.style.transform = 'translateY(0)';
            }

            lastScrollTop = scrollTop;
        });


    </script>
</body>
</html>