<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod Flare - User info</title>


    <meta name="description" content="Mod Flare">
    <meta name='theme-color' content='#262626' date=react-helmet='true'>

    <link rel="icon" href="pine_x.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel='canonical', href='https://pine-x.vercel.app'>

    {% comment %} <meta name="google-site-verification" content="74WQyGwv2hLPMSS7k9xphZBQd5p1jz-5I02CYvwtKZo" /> {% endcomment %}

    <meta property="og:type" content="website">
    <meta property='og.url' content='https://mod-flare.vercel.app'>
    <meta property='og.title' content='Mod Flare'>
    <meta property='og.site_name' content='Mod Flare'>
    <meta property='og.description' content='Mod Flare'>
    
    <meta name="keywords" content="Mod Flare">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color:rgb(255, 255, 255);
            color: #ffffff;
            font-family: 'Exo 2', sans-serif;
            margin: 0;
            padding: 0;
            word-wrap: break-word;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-top: 55px; 
        }
        
        
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8px 20px;
            background-color: #345995;
            color: #ffffff;
            font-family: 'Exo 2', sans-serif;
            
            z-index: 1000;
        }
        .logo {
            position: absolute;
            left: 20px;
            display: flex;
            align-items: center;
        }
        
        .logo img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            border-radius: 50%;
        }
        
        .header-links {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        
        .header {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 18px;
            font-size: 20px;
            font-family: 'Exo 2', sans-serif;
            font-weight: bold;
            border-radius: 8px;
            transition: background-color 0.3s, transform 0.2s;
            display: inline-block;
            border: none;
            text-align: center;
            cursor: pointer;
            position: relative;
        }
        
        .header::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #ffffff;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        
        .header:hover::after {
            transform: scaleX(1);
        }
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .avatar {
            border-radius: 50%;
        }
        
        .logout-btn, .login-btn {
            font-family: 'Exo 2', sans-serif;
            font-size: 20px;
            color: #ffffff;
            background-color:rgb(202, 66, 66);
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s;
        }
        
        .logout-btn:hover, .login-btn:hover {
            background-color: #c22d2d;
        }
        
        .login-btn {
            background-color: #345995; 
        }
        
        .login-btn:hover {
            background-color: #345995;
        }


        
        .hero {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 15vh;
            background-color: #3e3e3e;
            padding: 40px;
            position: relative;
            flex-direction: column;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 50px;
        
        }
        
        .hero-content {
            max-width: 650px;
            min-width: 450px;
            padding: 30px;
            background-color: #3e3e3e;

            {% comment %} background: rgba(0, 0, 0, 0.5); {% endcomment %}
            border-radius: 20px;
            {% comment %} box-shadow: 0 0 30px rgba(0, 0, 0, 0.4); {% endcomment %}
            animation: fadeIn 1.5s ease-in-out;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-size: 50px;
            margin-bottom: 15px;
            font-weight: bold;
            color: #fff;
            text-align: center;
        }
        

        
        .hero p {
            font-size: 40px;
            margin-bottom: 20px;
            color: #e0e0e0;
        }
        

        
        .hero .btn {
            display: inline-block;
            margin-top: 40px;
            padding: 15px 30px;
            background: #ffcc00;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 0 15px rgba(255, 204, 0, 0.5);
        }
        


        .auto-mod-section {
            text-align: center; /* Центрируем всё содержимое */
            margin-bottom: 20px; /* Отступ между секциями */
            padding: 0 20px; /* Отступы слева и справа */
        }
        
        .auto-mod-heading {
            font-size: 30px;
            color: #333333; /* Темно-серый цвет */
            text-align: center; /* Центрируем заголовок */
            margin: 20px 0 10px 0; /* Отступ вниз */
            font-weight: bold;
        }
        
        .auto-mod-text {
            font-size: 18px;
            color: #222222; /* Цвет текста */
            text-align: center; /* Центрируем текст */
            margin: 0 0 30px 0; /* Отступ вниз */
            line-height: 1.5; /* Улучшенная читаемость */
        }
        
        .auto-mod-section p,
        .auto-mod-section h1 {
            text-align: center;
            color: #222222;
        }
    </style>

</head>

<body>    
    <header>
        <div class='logo'>
            <h3>Mod Flare | User information</h3>
        
        </div>

        <nav class="header-links">
            <a href="about" class="header">About Us</a>

            {% if request.session.user %}
            <div class="user-info">
                <img src="https://cdn.discordapp.com/avatars/{{ request.session.user.id }}/{{ request.session.user.avatar }}.png" class="avatar" width="50">
                <a href="{% url 'logout' %}" class="logout-btn">Logout</a>
            </div>
            {% else %}
            <a href="{% url 'discord_login' %}" class="login-btn">Login via Discord</a>
            {% endif %}   
        </nav>
    </header>

    <div class="hero">
        <div class="hero-content">
            {% if request.session.user %}
            <div class="user-info">
                <p>Welcom {{ request.session.user.username }}</p>
            </div>
            {% else %}
            <div class="user-info">
                <p>Пожалуйста войдите в свой аккаунт чтоб узнать информацию</p>
            </div>
            {% endif %} 
        </div>
    </div>

    <div class="auto-mod-section">
        {% if request.session.user %}
        <div class="user-info">
            <p>Your user name: {{ request.session.user.username }}<br>
            <p>Your ID: {{ request.session.user.id }}<br>
            <p>Your avatar: <img src="https://cdn.discordapp.com/avatars/{{ request.session.user.id }}/{{ request.session.user.avatar }}.png" class="avatar" width="50"><br>
            <p>Your email: {{ request.session.user.email }}<br>
            <p>Your banner: {{ request.session.user.banner }}<br>

            <p>Your locale: {{ request.session.user.locale }}<br>
            <p>Your premium type: {{ request.session.user.premium_type }}<br>
            <p>Your Public Flags: {{ request.session.user.public_flags }}<br>
            <p>Your connections : {{ request.session.user.connections  }}</p>

        </div>
        {% endif %} 
    </div>

</body>
</html>